@import './../../variables.less';

.trailers {
    flex: 5;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 98%);
    border-left: 1px solid @hillary;
    padding-left: 50px;
    list-style-type: none;

    .load-more {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 222px;
        width: 375px;
        margin: 50px;
    }
}