.side-menu {
    flex: 2;
    height: 100%;
    
    .box-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }

    .logo {
        height: 137px;
        width: 274px;
        margin-bottom: 100px;
    }

    .btn {
        padding: 10px 100px;
    }
}